{
  "name": "angular-components",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4276",
    "build": "ng build",
    "test": "ng test",
    "format:fix": "pretty-quick",
    "lint:debug": "eslint ./projects/**/*.ts --debug",
    "lint": "eslint ./projects/**/*.ts",
    "lint:demo": "eslint  projects/angular-components/src/**/*.ts --fix --quiet",
    "lint:lib1": "eslint projects/matx/src/**/*.ts --fix --quiet",
    "lint:lib2": "eslint projects/ng-encrpt/src/**/*.ts --fix --quiet",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/core": "^12.2.13",
    "@angular-eslint/schematics": "^12.6.1",
    "@angular/animations": "~12.2.13",
    "@angular/cdk": "^12.2.13",
    "@angular/common": "~12.2.13",
    "@angular/compiler": "~12.2.13",
    "@angular/core": "~12.2.13",
    "@angular/forms": "~12.2.13",
    "@angular/material": "^12.2.13",
    "@angular/material-moment-adapter": "^12.2.13",
    "@angular/platform-browser": "~12.2.13",
    "@angular/platform-browser-dynamic": "~12.2.13",
    "@angular/router": "~12.2.13",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsdoc": "^37.0.3",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "linkifyjs": "^2.1.9",
    "mark.js": "^8.11.1",
    "moment": "^2.29.1",
    "monaco-editor": "^0.30.1",
    "mongodb-ace-autocompleter": "^0.6.0",
    "ngx-ace-wrapper": "^11.0.0",
    "ngx-monaco-editor": "^12.0.0",
    "prettier": "^2.4.1",
    "pretty-quick": "^3.1.2",
    "rxjs": "~6.5.5",
    "showdown": "^1.9.1",
    "tslib": "^2.3.1",
    "uuid": "^8.3.2",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^12.2.13",
    "@angular-eslint/builder": "12.6.1",
    "@angular-eslint/eslint-plugin": "12.6.1",
    "@angular-eslint/eslint-plugin-template": "12.6.1",
    "@angular-eslint/template-parser": "12.6.1",
    "@angular/cli": "~12.2.13",
    "@angular/compiler-cli": "~12.2.13",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^16.11.7",
    "@types/showdown": "^1.9.3",
    "@typescript-eslint/eslint-plugin": "4.28.2",
    "@typescript-eslint/parser": "4.28.2",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.8",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^12.2.5",
    "protractor": "~7.0.0",
    "ts-node": "^10.4.0",
    "typescript": "~4.3.5"
  }
}
